[gd_scene load_steps=2 format=3 uid="uid://bk2knekoc2u78"]

[ext_resource type="Script" path="res://boids/main.gd" id="1_qjc1f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qjc1f")
boid_cluster_count = 100
separation = 20.0
alignment = 3.0
cohesion = 20.0
speed = 0.2
friction = 0.95
ease_separation = 2.0
ease_alignment = 2.0
edge_padding = 50.0
edge_influence = 0.5
influence_dist = 30.0
speed_variation = 0.05
